# NailBot

./: .dockerignore  BotConfig.cs  Dockerfile  Program.cs  TelegramBot.csproj  TelegramBot.sln  appsettings.example.json  appsettings.json  database_migration.sql  render.yaml  supabase_appointments.sql  supabase_booking_tables.sql  supabase_fix_masters.sql  supabase_fix_requests_status.sql  supabase_fix_time_slots.sql  supabase_permissions.sql  supabase_reviews_rating.sql  supabase_schema.sql  supabase_static_service_categories.sql
Constants/: PriceFormat.cs  RequestStatus.cs
Data/: DefaultCatalogSeed.cs
Flows/: AppointmentRescheduleFlow.cs  BookingFlow.cs  ReviewFlow.cs
Handlers/: AdminHandler.cs  BotUpdateHandler.cs  CallbackHandler.cs  ClientHandler.cs  CommandHandler.cs  GalleryAdminFlow.cs  RoleSwitchHandler.cs  ScheduleAdminFlow.cs  ServicesAdminFlow.cs  SessionInputHandler.cs
Helpers/: BotMessenger.cs  ClientMenuFooter.cs  GalleryPhotoSender.cs  MenuRouter.cs  RoleHelper.cs  ScheduleTimeParser.cs  WebhookHelper.cs
Models/: Appointment.cs  Client.cs  Gallery.cs  Master.cs  Request.cs  RequestItem.cs  Review.cs  ReviewInsertLegacy.cs  Service.cs  ServiceCategory.cs  TimeSlot.cs  WorkingDate.cs
Services/: AppointmentService.cs  CatalogService.cs  ClientService.cs  GalleryService.cs  MasterService.cs  RequestService.cs  ReviewService.cs  ScheduleService.cs  SupabaseConfig.cs
State/: BookingDraft.cs  SessionStore.cs  UserSession.cs
UI/: Keyboards.cs  MenuTexts.cs  ScheduleCalendarKeyboard.cs
